spring.boot.message=Hello, for all services from shared application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/springboot-microservices
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.prefer-ip-address=true
